# DotNet.CAP.FakeFreeSql.Sample

./: Program.cs  README.md  WebApplication1.csproj  appsettings.json
