<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

	  <PackageReference Include="FreeSql" Version="3.2.808" />
	  <PackageReference Include="FreeSql.DbContext" Version="3.2.808" />
	  <PackageReference Include="FreeSql.Extensions.EfCoreFluentApi" Version="1.3.6" />
	  <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.808" />
	  <PackageReference Include="FreeSql.Provider.Oracle" Version="3.2.808" />
	  <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.2.808" />
	  <PackageReference Include="FreeSql.Provider.SqliteCore" Version="3.2.808" />
	  <PackageReference Include="FreeSql.Provider.SqlServerForSystem" Version="3.2.808" />
	  <PackageReference Include="FreeSql.Repository" Version="3.2.808" />

	  <PackageReference Include="DotNetCore.CAP" Version="8.0.0" />
	  <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.0.0" />
	  <PackageReference Include="DotNetCore.CAP.OpenTelemetry" Version="8.0.0" />
	  <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.0.0" />
	  <PackageReference Include="DotNetCore.CAP.FakeFreeSql" Version="8.0.0.2" />
	  <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="7.0.0" />
  </ItemGroup>

</Project>
